# MyDashboardApp

./: .gitignore  AUTH_MODULE_IMPLEMENTATION.md  BUILD_CONFIGURATION.md  BUILD_STATUS_REPORT.md  CI_CD_IMPLEMENTATION_SUMMARY.md  CONTRIBUTING.md  LICENSE  MCP_TEST_RESULTS.md  MIGRATION_SUMMARY.md  MVVM_ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  SECURITY.md  SENTRY_SETUP.md  TESTING_GUIDE.md  TESTING_OPTIONS.md  TESTING_STRATEGY.md  TRAINING_FEATURES.md  android_sdk_test.sh  android_simple_test.sh  android_vnc_podman.sh  build.gradle.kts  coverage.gradle.kts  gradle.properties  gradlew  local-demo.md  mcp-demo-file.md  mcp-test-info.md  migrate_directories.sh  migrate_packages.sh  navigation-architecture.md  run_android_test.sh  settings.gradle.kts  share_apk.sh  test-mcp-github.sh  test_android_podman.sh  test_app.sh  test_containers.sh  test_on_device.sh
.github/: CODE_OF_CONDUCT.md  README.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  lint.yml  mcp-test.yml  release.yml  test.yml
app/: build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
app/src/androidTest/java/com/mydashboardapp/: ExampleInstrumentationTest.kt
app/src/androidTest/java/com/mydashboardapp/ui/: ComposeUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inventory_locations.json  nutrition_foods.json  training_exercises.json
app/src/main/kotlin/com/mydashboardapp/: MainActivity.kt  MainScreen.kt  MyDashboardApplication.kt  SplashActivity.kt
app/src/main/kotlin/com/mydashboardapp/onboarding/: OnboardingScreen.kt
app/src/main/res/drawable/: ic_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_snooze.xml  ic_stop.xml  ic_task_alert.xml  ic_timer.xml  loading_progress_bar.xml
app/src/main/res/values/: colors.xml  shapes.xml  splash_colors.xml  splash_themes.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mydashboardapp/: ExampleJUnit5Test.kt
auth/: README.md  build.gradle.kts
auth/src/firebase/kotlin/com/mydashboardapp/auth/di/: AuthModule.kt
auth/src/stub/kotlin/com/mydashboardapp/auth/di/: AuthModule.kt
auth/src/test/kotlin/com/mydashboardapp/auth/: AuthModelsTest.kt  StubAuthRepositoryTest.kt
billing/: README.md  build.gradle.kts
billing/src/androidTest/kotlin/com/mydashboardapp/billing/: BillingE2ETest.kt
billing/src/main/kotlin/com/mydashboardapp/billing/data/: BillingRepositoryImpl.kt  BillingRepositoryImpl.kt.backup
billing/src/main/kotlin/com/mydashboardapp/billing/di/: BillingModule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
config/: dependency-check-suppressions.xml
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/com/mydashboardapp/core/data/: BaseRepository.kt  UserPreferences.kt  UserPreferencesRepository.kt
core/src/main/kotlin/com/mydashboardapp/core/di/: CoreModule.kt
core/src/main/kotlin/com/mydashboardapp/core/navigation/: BottomNavigation.kt  NavigationApi.kt
core/src/main/kotlin/com/mydashboardapp/core/security/: KeystoreManager.kt
core/src/main/kotlin/com/mydashboardapp/core/ui/: BaseViewModel.kt  SettingsViewModel.kt  UiState.kt
core/src/test/kotlin/com/mydashboardapp/core/security/: KeystoreManagerTest.kt
data/: README.md  build.gradle.kts
data/schemas/com.bestproductivityapp.data.BestProductivityDatabase/: 1.json
data/src/androidTest/kotlin/com/mydashboardapp/data/migrations/: DatabaseMigrationTest.kt
data/src/main/kotlin/com/mydashboardapp/data/: BestProductivityDatabase.kt
data/src/main/kotlin/com/mydashboardapp/data/dao/: AIDao.kt  FinanceDao.kt  InventoryDao.kt  NutritionDao.kt  ProductivityDao.kt  TrainingDao.kt
data/src/main/kotlin/com/mydashboardapp/data/entities/: Account.kt  AffiliateLink.kt  BudgetEnvelope.kt  Exercise.kt  Food.kt  Goal.kt  Ingredient.kt  Investment.kt  Item.kt  Location.kt  Meal.kt  MealFoodCrossRef.kt  PomodoroSession.kt  PriceSnapshot.kt  PromptHistory.kt  Set.kt  StockMovement.kt  Streak.kt  Task.kt  TimeLog.kt  Transaction.kt  Workout.kt  WorkoutExerciseCrossRef.kt
data/src/main/kotlin/com/mydashboardapp/data/importer/: USDAFoodImporter.kt
data/src/main/kotlin/com/mydashboardapp/data/migrations/: DatabaseMigrations.kt
data/src/main/temp_disabled/: DatabaseModule.kt  FinanceRepository.kt  InventoryRepository.kt  InvestmentQuoteService.kt  NutritionRepository.kt
data/src/main/temp_disabled/importer/: FinanceImporter.kt  USDAFoodImporter.kt
data/src/main/temp_disabled/sample/: SampleTrainingData.kt
docker/: Dockerfile.android  docker-compose.yml
docs/: CONTENT_EDITING.md  MIGRATION_GUIDE.md  VIDEO_RECORDING_GUIDE.md  adding-feature-modules.md  build-instructions.md  mcp-capabilities.md  sync.md
docs/architecture-decisions/: README.md  adr-0001-multi-module-architecture.md  adr-0003-jetpack-compose-ui.md
docs/feature-designs/: README.md  task-management-system.md
docs/templates/: adr-template.md
export/: build.gradle.kts
export/src/main/: AndroidManifest.xml
export/src/main/kotlin/com/mydashboardapp/export/: ExportResult.kt  NutritionExporter.kt
feature-ai/: build.gradle.kts
feature-ai/src/main/assets/ai/: prompt_templates.json
feature-finance/: build.gradle.kts
feature-inventory/: build.gradle.kts
feature-nutrition/: build.gradle.kts
feature-productivity/: build.gradle.kts
feature-training/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: install-hooks.sh  mcp-demo.sh  migrate_android_project.sh  record_product_video.sh  setup_migration_tools.sh  validate-ci.sh
sync/: build.gradle.kts
sync/src/main/kotlin/com/mydashboardapp/sync/: GrpcRemoteDataSource.kt
sync/src/main/proto/: sync.proto
(+63 files in other folders)
